:root {
    --light-shade: #2A628F;
    --dark-shade: #122b3f;
    --accent: #EE7B30;
    --navbar-height: 3em;
    --projects-background: rgb(116, 116, 116);
}

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html, body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

a, a:visited{
    text-decoration: none;
}

nav {
    background-color: var(--light-shade);
    top: 0;
    height: var(--navbar-height);
    line-height: var(--navbar-height);
    font-size: 20px;
}

header {
    position: sticky;
    top: 0;
}

.nav-link {
    color: white;
    text-decoration: none;
    float: right;
    margin-right: 1rem;
    transition: color 100ms;
}

.nav-link:hover {
    color: var(--accent);
}

#welcome-section {
    top: 0;
    height: 100vh;
    width: 100%;
    background: var(--dark-shade);
    display: grid;
    place-items: center;
    color: white;
    padding: 1rem;
}

#welcome-section em {
    display: block;
    text-align: center;
    color: var(--accent);
    font-size: 1.5rem;
}

h1, h2 {
    margin: 0;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
}

h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

#projects{
    margin: 0;
    background-color: var(--projects-background);
    padding: calc(2rem + var(--navbar-height)) 2rem 2rem 2rem;
}

#projects h2 {
    margin-bottom: 2rem;
    color: var(--dark-shade);
}

#projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 1fr;
    justify-items: center;
    gap: 1rem;
}

.card {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card img{
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: cover;
    margin: 0 auto;
    display: block;
}

.image-wrapper {
    flex: 1;
    display: grid;
    place-items: center;
    background: white;
}

.card h3 {
    margin: 0;
    background: var(--light-shade);
    line-height: 200%;
    text-align: center;
    color: white;
    transition: background-color 100ms;
}

.card h3:hover, #show-all-projects:hover {
    /* transform: scale(1.05); */
    background: var(--accent);
    cursor: pointer;
}

#mlcomp-img {
    object-position: 0 30px;
    background: white;
}

#show-all-projects {
    display: block;
    margin: 0 auto;
    font-size: 1.17em;
    background: var(--light-shade);
    border: none;
    color: white;
    line-height: 200%;
    font-weight: bold;
    transition: transform 100ms;
    margin-top: 2rem;
}

#show-all-projects a, #show-all-projects a:visited{
    color: white;
}

footer {
    display: grid;
    place-items: center;
    height: calc(100vh - var(--navbar-height));
    background: var(--dark-shade);
    color: white;
    padding: 1rem;
}

footer a{
    text-decoration: none;
    color: unset;
}

#contact-container {
    width: 100%;
}

#contact-container > em {
    display: block;
    text-align: center;
}

#socials {
    padding: 0;
    display: flex;
    flex-direction: row;
    width: 80%;
    max-width: 400px;
    margin: 2rem auto;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
}

#socials > li{
    list-style-type: none;
    transition: color 100ms;
}

#socials > li:hover {
    color: var(--accent);
}

@media screen and (max-width: 600px){
    nav {
        display: flex;
        justify-content: center;
        gap: 1rem;
        flex-direction: row-reverse;
    }
    
    .nav-link {
        float: unset;
        margin: 0;
    }
}